<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>

    <title></title>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
  </head>
  <body>
    <table style="width:100%;height:100%;">
   <tr>
    <th class="tg-0lax">Logo</th>
    <th class="tg-0lax">Top menu</th>
    <th class="tg-0lax">Top Right button</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Main menu<p>Go to <a href="page1.html" target="iframe_a">Page 1</a></p></td>
    <td class="tg-0pky" rowspan="2"><iframe src="pageDefault.html" noborder="0" width="500" height="500" name="iframe_a" scrolling="yes" seamless></iframe></td>
    <td class="tg-0pky">Minor menu</td>
  </tr>
  <tr>
    <td class="tg-0pky">Bottom Left corner </td>
    <td class="tg-0pky">Bottom right corner Go to<p><a href="page2.html" target="iframe_a">Page 2</a></p></td>
  </tr>
</table>
  </body>
</html>
